
sudo apt install yasm g++ gcc build-essential git nasm libsdl2-dev unzip -y

sudo apt-get install mingw-w64 mingw-w64-x86-64-dev mingw-w64-tools -y

git clone https://git.ffmpeg.org/ffmpeg.git

cd ffmpeg && mkdir build && cd build && mkdir bin && mkdir lib && mkdir include && mkdir share && mkdir share/ffmpeg && cd ..

wget https://github.com/libsdl-org/SDL/releases/download/release-2.30.9/SDL2-devel-2.30.9-mingw.zip

unzip SDL2-devel-2.30.9-mingw.zip

cd SDL2-2.30.9

mv x86_64-w64-mingw32 ../ffmpeg
